[00:01.06] イェーイ 君を好きでよかった
[00:05.19] このまま ずっと ずっと 死ぬまでハッピー
[00:10.38] バンザイ 君に会えてよかった
[00:14.80] このまま ずっと ずっと ラララふたりで
[00:24.80] 
[00:31.59] つまらない事で君をこまらせて
[00:37.06] 思い出す度 赤くなる
[00:41.74] 笑っちまうくらいに毎日は
[00:46.49] ただもう過ぎてく あっという間に
[00:54.49] 
[00:52.29] スゲェスゲェ幸せな気分の時は
[00:57.53] 帰り道で君を思い出す
[01:02.50] コンビニをうろうろしながら
[01:07.07] 思い出し笑いをかみ殺す
[01:12.57] 
[01:13.49] ダサイカッコはしたくない
[01:18.27] 年はとらないように
[01:23.29] つくり笑いなんかしたくない
[01:28.34] だから Baby そばにおいでよ
[01:36.34] 
[01:33.50] イェーイ 君を好きでよかった
[01:38.31] このまま ずっと ずっと 死ぬまでハッピー
[01:43.29] バンザイ 君に会えてよかった
[01:48.01] このまま ずっと ずっと ラララふたりで
[01:58.01] 
[02:04.62] いい女を見れば振り返る
[02:10.11] ホント スケベ オレの頭ん中
[02:15.13] でもやっぱグッとくるほどの女は
[02:19.05] 心の中にひとりだけ
[02:23.55] 
[02:25.60] キザな言葉はてれくさい
[02:30.32] カッコつけずにいこう
[02:35.52] いつもふたりでじゃれてたい
[02:40.75] だから Baby ここへおいでよ
[02:48.75] 
[02:45.82] イェーイ 君を好きでよかった
[02:50.16] このまま ずっと ずっと 死ぬまでハッピー
[02:55.90] バンザイ 君に会えてよかった
[03:00.59] このまま ずっと ずっと ラララふたりで
[03:10.59] 
[03:22.05] だから Baby Baby そばにおいでよ
[03:31.98] イェーイ 君を好きでよかった
[03:36.49] このまま ずっと ずっと 死ぬまでハッピー
[03:42.15] バンザイ 君に会えてよかった
[03:46.74] このまま ずっと ずっと
[03:50.84] イェーイ 君を好きでよかった
[03:54.74] このまま ずっと ずっと 死ぬまでハッピー
[04:00.04] バンザイ 君に会えてよかった
[04:05.08] このまま ずっと ずっと ラララふたりで