[00:01.56] イェーイ 君を好きでよかった
[00:04.41] このまま ずっと ずっと 死ぬまでハッピー
[00:09.26] バンザイ 君に会えてよかった
[00:14.05] このまま ずっと ずっと ラララふたりで
[00:24.05] 
[00:30.03] つまらない事で君をこまらせて
[00:34.98] 思い出す度 赤くなる
[00:39.54] 笑っちまうくらいに毎日は
[00:43.99] ただもう過ぎてく あっという間に
[00:51.99] 
[00:48.72] スゲェスゲェ幸せな気分の時は
[00:53.54] 帰り道で君を思い出す
[00:58.78] コンビニをうろうろしながら
[01:03.35] 思い出し笑いをかみ殺す
[01:08.85] 
[01:08.83] ダサイカッコはしたくない
[01:13.43] 年はとらないように
[01:18.28] つくり笑いなんかしたくない
[01:22.75] だから Baby そばにおいでよ
[01:30.75] 
[01:27.45] イェーイ 君を好きでよかった
[01:31.97] このまま ずっと ずっと 死ぬまでハッピー
[01:36.92] バンザイ 君に会えてよかった
[01:42.01] このまま ずっと ずっと ラララふたりで
[01:52.01] 
[01:52.31] いい女を見れば振り返る
[02:01.64] ホント スケベ オレの頭ん中
[02:06.56] でもやっぱグッとくるほどの女は
[02:10.93] 心の中にひとりだけ
[02:15.43] 
[02:16.22] キザな言葉はてれくさい
[02:20.23] カッコつけずにいこう
[02:25.61] いつもふたりでじゃれてたい
[02:30.18] だから Baby ここへおいでよ
[02:38.18] 
[02:35.22] イェーイ 君を好きでよかった
[02:39.53] このまま ずっと ずっと 死ぬまでハッピー
[02:44.53] バンザイ 君に会えてよかった
[02:49.28] このまま ずっと ずっと ラララふたりで
[02:59.28] 
[03:07.75] だから Baby Baby そばにおいでよ
[03:17.89] イェーイ 君を好きでよかった
[03:22.74] このまま ずっと ずっと 死ぬまでハッピー
[03:27.99] バンザイ 君に会えてよかった
[03:32.57] このまま ずっと ずっと
[03:35.88] イェーイ 君を好きでよかった
[03:39.58] このまま ずっと ずっと 死ぬまでハッピー
[03:44.20] バンザイ 君に会えてよかった
[03:49.93] このまま ずっと ずっと ラララふたりで