[00:01.04] イェーイ 君を好きでよかった
[00:05.18] このまま ずっと ずっと 死ぬまでハッピー
[00:10.34] バンザイ 君に会えてよかった
[00:14.88] このまま ずっと ずっと ラララふたりで
[00:24.88] 
[00:31.54] つまらない事で君をこまらせて
[00:37.04] 思い出す度 赤くなる
[00:41.79] 笑っちまうくらいに毎日は
[00:46.49] ただもう過ぎてく あっという間に
[00:54.49] 
[00:52.25] スゲェスゲェ幸せな気分の時は
[00:57.54] 帰り道で君を思い出す
[01:02.51] コンビニをうろうろしながら
[01:07.04] 思い出し笑いをかみ殺す
[01:12.54] 
[01:13.46] ダサイカッコはしたくない
[01:18.25] 年はとらないように
[01:23.25] つくり笑いなんかしたくない
[01:28.30] だから Baby そばにおいでよ
[01:36.30] 
[01:33.56] イェーイ 君を好きでよかった
[01:38.30] このまま ずっと ずっと 死ぬまでハッピー
[01:43.29] バンザイ 君に会えてよかった
[01:48.06] このまま ずっと ずっと ラララふたりで
[01:58.06] 
[02:04.68] いい女を見れば振り返る
[02:10.18] ホント スケベ オレの頭ん中
[02:15.12] でもやっぱグッとくるほどの女は
[02:19.02] 心の中にひとりだけ
[02:23.52] 
[02:25.67] キザな言葉はてれくさい
[02:30.36] カッコつけずにいこう
[02:35.54] いつもふたりでじゃれてたい
[02:40.76] だから Baby ここへおいでよ
[02:48.76] 
[02:45.81] イェーイ 君を好きでよかった
[02:50.16] このまま ずっと ずっと 死ぬまでハッピー
[02:55.98] バンザイ 君に会えてよかった
[03:00.56] このまま ずっと ずっと ラララふたりで
[03:10.56] 
[03:22.05] だから Baby Baby そばにおいでよ
[03:31.93] イェーイ 君を好きでよかった
[03:36.44] このまま ずっと ずっと 死ぬまでハッピー
[03:42.10] バンザイ 君に会えてよかった
[03:46.78] このまま ずっと ずっと
[03:50.84] イェーイ 君を好きでよかった
[03:54.79] このまま ずっと ずっと 死ぬまでハッピー
[04:00.03] バンザイ 君に会えてよかった
[04:05.08] このまま ずっと ずっと ラララふたりで